# API-Member-System

./: Practice02.sln  README.md
MemberDataAccess/: App.Config  Class1.cs  Member.cs  MemberDataAccess.csproj  MemberDataModel.Context.cs  MemberDataModel.Context.tt  MemberDataModel.Designer.cs  MemberDataModel.edmx  MemberDataModel.edmx.diagram  MemberDataModel.tt
MemberDataAccess/Properties/: AssemblyInfo.cs
Practice02/: Practice02.csproj  Program.cs  Startup.cs  appsettings.json
Practice02/Controllers/: ValuesController.cs
Practice02/Models/: Class.cs
Practice02/Properties/: launchSettings.json
